body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar {
    width: 225px;
    background-color: dodgerblue;
    color: white;
    height: 100vh;
}

.sidebar>div {
    display: flex;
    align-items: center;
    user-select: none;
}

.sidebar>div>span {
    margin: 20px;
}

main {
    background-color: #ddd;
    width: calc(100vw - 225px);
}

.header {
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    background-color: white;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 150px;
    justify-content: center;
    align-items: center;
}

input {
    border: 0px;
    background: #ddd;
    padding: 5px;
    border-radius: 20px;
}

button {
    background-color: dodgerblue;
    border: 0px;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    color: white;
    margin: 0px 10px;
}

.header>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 5px 0px;
}

.header>div>div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.search {
    width: 70%;
}

.search input {
    width: 80%;
}

.account>span,
.account>h4 {
    margin: 0px 5px;
}

p,
h3,
h4,
h5 {
    padding: 0px;
    margin: 0px;
}

.content {
    padding: 10px 20px;
    overflow-y: scroll;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: calc(100vh - 150px);
    box-sizing: border-box;
    gap: 10px;
}

.projects {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
}

.announcements {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.announcements-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    box-sizing: border-box;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    grid-gap: 10px;
}

.project-grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.project-grid>div {
    box-sizing: border-box;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    border: 10px solid white;
    border-left: 10px solid orange;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.project-grid>div>div {
    display: flex;
    justify-content: flex-end;
}

.project-grid>div>div>span {
    margin: 0px 5px;
}